{
    "name": "glazing-web",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": "^24"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit",
        "typecheck:watch": "tsc --noEmit --watch --preserveWatchOutput",
        "watch": "node ../scripts/watch.mjs",
        "watch:backend": "node ../scripts/watch.mjs backend",
        "watch:frontend": "node ../scripts/watch.mjs frontend",
        "watch:both": "node ../scripts/watch.mjs both",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "react-router-dom": "^7.18.4",
        "recharts": "^3.10.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "7.0.1",
        "@testing-library/react": "16.3.3",
        "@types/react": "19.3.0",
        "@types/react-dom": "19.3.0",
        "jsdom": "30.1.2",
        "typescript": "7.0.2",
        "vite": "8.3.4",
        "vitest": "5.0.3"
    }
}
